# SASA

./: README.md  README_KO.md  build.gradle  settings.gradle
src/main/java/com/example/sasa/: SasaApplication.java  SasaConfig.java
src/main/java/com/example/sasa/extractor/: EndpointExtractor.java  ExceptionHandlerExtractor.java  ParameterExtractor.java  ResponseExtractor.java  TypeSchemaExtractor.java
src/main/java/com/example/sasa/generator/: HtmlGenerator.java
src/main/java/io/github/bigdaditor/sasa/: SasaApplication.java  SasaConfig.java  SasaViewController.java
src/main/java/io/github/bigdaditor/sasa/annotation/: ApiDescription.java
src/main/java/io/github/bigdaditor/sasa/core/: ApiSpecGenerator.java  DefaultApiSpecGenerator.java
src/main/java/io/github/bigdaditor/sasa/extractor/: EndpointExtractor.java  ExceptionHandlerExtractor.java  ParameterExtractor.java  ResponseExtractor.java  TypeSchemaExtractor.java
src/main/java/io/github/bigdaditor/sasa/extractor/api/: DescriptionExtractor.java  EndpointExtractor.java  ExceptionHandlerExtractor.java  ParameterExtractor.java  ResponseExtractor.java  TypeSchemaExtractor.java  ValidationExtractor.java
src/main/java/io/github/bigdaditor/sasa/extractor/impl/: DefaultDescriptionExtractor.java  DefaultEndpointExtractor.java  DefaultExceptionHandlerExtractor.java  DefaultParameterExtractor.java  DefaultResponseExtractor.java  DefaultTypeSchemaExtractor.java  DefaultValidationExtractor.java
src/main/java/io/github/bigdaditor/sasa/generator/: HtmlGenerator.java
src/main/java/io/github/bigdaditor/sasa/generator/api/: OutputGenerator.java
src/main/java/io/github/bigdaditor/sasa/generator/impl/: JsonOutputGenerator.java
src/main/java/io/github/bigdaditor/sasa/output/: FileOutputWriter.java  OutputWriter.java
src/main/java/io/github/bigdaditor/sasa/util/: Constants.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/sasa/: MainController.java  SasaConfigTest.java  TestApplication.java
src/test/java/com/example/sasa/dto/: OrderDTO.java  ProductDTO.java  UserDTO.java
src/test/java/com/example/sasa/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/test/java/com/example/sasa/extractor/: ParameterExtractorTest.java  ResponseExtractorTest.java
src/test/java/io/github/bigdaditor/sasa/: MainController.java  SasaConfigTest.java  TestApplication.java
src/test/java/io/github/bigdaditor/sasa/dto/: OrderDTO.java  ProductDTO.java  UserDTO.java
src/test/java/io/github/bigdaditor/sasa/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/test/java/io/github/bigdaditor/sasa/extractor/: DescriptionExtractorTest.java  ParameterExtractorTest.java  ResponseExtractorTest.java
src/test/resources/: application.properties
